# Allow `tmux attach` to either attach to a current session
# or create a new session and attach to the new session.
new-session

set -g default-terminal "screen-256color"
set -g prefix C-a
set -g history-limit 30000
set -g mouse on
